<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src='./d3-adjacency-matrix-layout.js' type='text/JavaScript'></script>
        <style>
              svg {
                border: 0px solid gray;
                width: 100%
                height: 100%;
              }

              body,html,#viz {
                width: 100%;
                height: 100%;
                background-color: white;
              }

              g.am-axis text {
                font-size: 8px;
                fill: blue;
              }

              .domain {
                fill: none;
              }

              rect {
                fill: white;
              }

              /*rect.active {
                fill: black;
              }*/

              .tick > line {
                stroke: white;
                stroke-width: 1px;
                stroke-opacity: 0.25;
              }
            
        </style>
    </head>
    <body>
    <div id="viz">
        <svg width="100%" height="100%"></svg>
    </div>
    <script>

        canvasSize = (targetElement) => {
                var height = parseFloat(d3.select(targetElement)
                .node().clientHeight);
                var width = parseFloat(d3.select(targetElement).node().clientWidth);
                return [width,height];
        };

        const createAdjacencyMatrix = (data) => {
            const adjacencyMatrix = d3.adjacencyMatrixLayout();

            const matrixSize = [.9 * size[1], .9 * size[1]];
            const conceptsSize = [size[0] - 0.95 * size[1], size[1]]

            console.log(size, matrixSize, conceptsSize); 
            
            
            adjacencyMatrix
                .size(matrixSize)
                .nodes(data.nodes)
                .links(data.links)
                .directed(false)
                .nodeID(d => d.id);

            const matrixData = adjacencyMatrix();


            // const someColors = d3.scaleOrdinal()
            //     .range(d3.schemeCategory20b);

            const someColors = d3.scaleThreshold()
                                .domain([0, 1, 2])
                                .range(["white", "blue", "red"]);

            const defaultOpacity = (d) => {
                return 0.15 + 0.2 * d.weight;
            };


            d3.select('svg')
                .append('g')
                  .attr('transform', 'translate(80, 80)')
                  .attr('id', 'adjacencyG')
                  .selectAll('rect')
                  .data(matrixData)
                  .enter()
                  .append('rect')
                    .attr('width', d => d.width)
                    .attr('height', d => d.height)
                    .attr('x', d => d.x)
                    .attr('y', d => d.y)
                    .style('stroke', 'black')
                    .style('stroke-width', '1px')
                    .style('stroke-opacity', .1)
                    .style('fill', d => someColors(d.weight))
                    .style('fill-opacity', defaultOpacity)
                    .on("mouseover", mouseover)
                    .on("mouseout", mouseout);

            d3.select('#adjacencyG')
                .call(adjacencyMatrix.xAxis);

            d3.select('#adjacencyG')
                .call(adjacencyMatrix.yAxis);


            d3.select('svg')
                .append('g')
                    .attr('transform', `translate(${matrixSize[0] + 80}, 80)`)
                    .attr('id', 'conceptsG')
                    .attr('fill', 'black')
                    .data(data.nodes.map((d) => d.concepts))
                    .append('circle')
                        .attr('cx', (d, i) => i * conceptsSize[0] / 18)
                        .attr('cy', )
                        .attr('r', 20)


            function mouseover(p) {
                d3.selectAll("rect")
                    .classed("active", (d, i) => { return d.y == p.y || d.x == p.x; })
                    .style('fill-opacity', (d, i) => { 
                        return d.y == p.y || d.x == p.x ? 0.20 + 0.3 * d.weight : defaultOpacity(d)
                    });
            }

            function mouseout() {
                d3.selectAll("rect")
                    .classed("active", false)
                    .style('fill-opacity', defaultOpacity);
            } 
        }



        const svg = d3.select("svg"),
            size = canvasSize('svg')
            width = size[0],
            height = size[1],
            g = svg.append("g").attr("transform", "translate(" + (width / 2 + 40) + "," + (height / 2 + 90) + ")");


        d3.json('./fragebogen-data/fragebogen1-graph.json', createAdjacencyMatrix);


    </script>
    </body>
</html>
