<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vis</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
              svg {
                border: 0px solid gray;
                width: 100%
                height: 100%;
              }

              body,html,#viz {
                width: 100%;
                height: 100%;
                background-color: white;
              }

              g.am-axis text {
                font-size: 8px;
                fill: blue;
              }

              .domain {
                fill: none;
              }

              rect {
                fill: white;
              }

              .active rect {
                fill: black;
              }

              .tick > line {
                stroke: white;
                stroke-width: 1px;
                stroke-opacity: 0.25;
              }
            
  </style>
</head>

<body>

<div id="viz">
        <svg width="100%" height="100%"></svg>
</div>

<script src="build/app.js"></script>


  <!-- <script>  -->
  <!--   window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']]; -->
  <!--   Modernizr.load({ -->
  <!--     load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google&#45;analytics.com/ga.js' -->
  <!--   }); -->
  <!-- </script> -->

</body>
</html>
